# Codingchallenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/madness/codingchallange/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/madness/codingchallange/movie_info_view/activities/: ShowMovieInfoActivityTest.java
app/src/androidTest/java/com/madness/codingchallange/upcoming_movies_view/fragments/: UpcomingMoviesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madness/codingchallange/movie_info_view/activities/: ShowMovieInfoActivity.java  ShowMovieInfoContracts.java  ShowMovieInfoPresenter.java  ShowMovieInfoactivity.java
app/src/main/java/com/madness/codingchallange/upcoming_movies_view/activities/main_user_view/: MainActivity.java  MainActivityContracts.java  MainActivityPresenter.java
app/src/main/java/com/madness/codingchallange/upcoming_movies_view/fragments/: UpcomingMoviesContracts.java  UpcomingMoviesFragment.java  UpcomingMoviesPresenter.java  UpcomingMoviesRecyclerAdapter.java
app/src/main/java/com/madness/codingchallange/utils/: UtilsMethods.java
app/src/main/java/com/madness/codingchallange/utils/data_manager/web_data_manager/: Constants.java  WebDataManager.java  WebServiceInterface.java
app/src/main/java/com/madness/codingchallange/utils/data_object/: ConfigurationPojo.java  ConfigurationResponse.java  GenrePojo.java  GenreResponse.java  UpComingMoviesHelper.java  UpComingMoviesPojo.java  UpComingMoviesResponse.java
app/src/main/java/com/madness/codingchallange/utils/shareprefs/: SharedPrefsUtils.java
app/src/main/res/layout/: activity_main.xml  activity_movie_info_activity.xml  activity_show_movie_infoactivity.xml  fragment_upcoming_movies.xml  upcoming_movies_card_holder.xml  upcoming_movies_info_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/madness/codingchallange/: ExampleUnitTest.java  Testing.java
app/src/test/java/com/madness/codingchallange/utils/data_manager/web_data_manager/: WebDataManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
