<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context=".movie_info_view.activities.ShowMovieInfoactivity">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/titleColor"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Movie Title" />

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@id/movie_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/overview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_poster"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="Movie Overview" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_text"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="Movie Overview" />


        <TextView
            android:id="@+id/genre_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_overview"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="Genre" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre_text"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="Genre" />

        <TextView
            android:id="@+id/release_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/genre"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="Release date" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/release_text"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:text="September 20 2018" />

    </RelativeLayout>
</ScrollView>