<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".movie_info_view.activities.ShowMovieInfoActivity">

        <ImageView
            android:id="@+id/movie_back_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/movie_poster_string"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/frontal_poster"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_alignBottom="@id/movie_back_poster"
            android:layout_marginBottom="-80dp"
            android:layout_marginStart="30dp"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/mo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_start"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/frontal_poster"
            android:layout_alignTop="@id/frontal_poster"
            android:textAlignment="textStart"
            android:textColor="@color/titleColor"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/rel_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mo_title"
            android:layout_alignStart="@id/mo_title"
            android:layout_marginTop="5dp"
            android:textAlignment="textStart"
            android:textStyle="bold"
            tools:text="September 20 2018" />

        <LinearLayout
            android:id="@+id/movie_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_below="@id/frontal_poster"
            android:orientation="vertical">

            <include layout="@layout/activity_movie_info_activity"/>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>