<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_top_margin"
        android:textAlignment="center"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/title_textsize"
        android:textStyle="bold"
        tools:text="Movie title" />

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="@dimen/poster_with"
        android:layout_height="@dimen/poster_height"
        android:layout_below="@id/movie_title"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/movie_image_info_holder_string"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/movie_relase_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_poster"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/release_textsize"
        tools:text="Release date" />

    <TextView
        android:id="@+id/view_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/movie_poster"
        android:visibility="gone"
        tools:text="0"/>

</merge>